<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>YouOpened WaLking</title>
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />

  <!-- External Fonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2" />
  <link rel="stylesheet" href="css/main.css?v=3" />
  <link rel="stylesheet" href="css/arrow.css?v=1" />

  <style>
      body {
          background-color: #000;
          color: #fff;
      }
      pre { 
          font-family: Calibri, Consolas, sans-serif;
          font-size: 16px;
      }
      nav {
/*        background: -webkit-gradient(
           linear,
           left bottom,
           left top,
           color-stop(0.90, rgb(0,0,0)),
           color-stop(0.10, rgb(30,30,30))
        );*/
      }
      nav ul li.d {
          text-align: center;
      }          
      nav ul li.d span {
          text-align: center;
          width:24px;
      }          
      nav ul li span{
          height:24px;
          margin: 4px;
          display: block;
          padding: 8px;
      }
      nav ul li {
          display: inline-block;
          font-weight: bold;
         text-shadow: -1px -2px #444; 
         -webkit-box-shadow:  inset 0px 0px 43px #000;
         color: #fff;
         font-size:16px;
         font-family: 'Open Sans Condensed';
         cursor: pointer;
         -webkit-transition: -webkit-box-shadow .3s ease;
      }
      nav ul li:hover {
         -webkit-box-shadow: inset 0px 0px 43px #000,  inset 0px -4px 8px #fff;
         color: #eee;
      }
      nav#base ul li.active {
         -webkit-box-shadow:  inset 0px 0px 43px #f00;
      }
      nav#base ul li.active:hover {
         -webkit-box-shadow: inset 0px 0px 43px #f00,  inset 0px -4px 8px #fff;
         color: #eee;
      }
      
      nav#history ul li.active {
         -webkit-box-shadow:  inset 0px 0px 43px #0ff;
      }
      nav#history ul li.active:hover {
         -webkit-box-shadow: inset 0px 0px 43px #0ff,  inset 0px -4px 8px #fff;
         color: #eee;
      }
      li > ul {
          position: absolute;
          background-color: #000;
          display: none;
          z-index: 1000;
      }
      li:hover > ul {
          display: block;
      }
      .value {
          display: inline;
      }
  </style>
  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr.custom.js"></script>

</head>

<body>
<!-- * Dual licensed under the MIT or GPL Version 2 licenses.-->

    <div id="main-container"  style="z-index: 1000">
        
        <nav id="base">
            <ul>
                <li class="go-back"><span>Go Back</span></li>
                <li class="d"><span>1</span>
                    <ul>
                        <li class="d"><span>a</span></li>
                        <li class="d"><span>b</span></li>
                        <li class="d"><span>c</span></li>
                    </ul>
                </li>
                <li class="d"><span>2</span>
                    <ul></ul>
                </li>
                <li class="d"><span>3</span>
                    <ul></ul>
                </li>
                <li class="d"><span>4</span>
                    <ul></ul>
                </li>
                <li class="d"><span>5</span>
                    <ul></ul>
                </li>
                <li class="d"><span>6</span>
                    <ul></ul>
                </li>
                <li class="d"><span>7</span>
                    <ul></ul>
                </li>
                <li class="d"><span>8</span>
                    <ul></ul>
                </li>
                <li class="d"><span>9</span>
                    <ul></ul>
                </li>
                <li class="go-forward"><span>Go Forward</span></li>
            </ul>
            
        </nav>
        
        <nav id="history">
            <ul>
                <li class="index"><span>Current index: <span class="value">0</span></span></li>
            </ul>
            
        </nav>
        
        <pre>
+ рисуем кнопки с цифрами
+ при нажатии на наждую цифру она клонируется в нижний блок
+ в поле фиксируется текущий индекс и текущая цифра
+ при нажатиях на вперед назад индекс меняется и показывается цифра из истории
+ получить цифру выделенную активную и выделить такую же в верхнем списке если есть
+ сделать чтоб при наведении на цифру показывались ее дети 
-+ вставить детей
-+ сделать клик на li чтоб не затрагивал родителя
сделать чтоб вся логика не при посдчете индексов в html а в памяти 
чтоб только вывод был для html 

сделать чтоб при нажатии на child этот индекс попадал в список истории

додумывать и делать...

</pre>
    </div>
          
  <!-- JavaScript at the bottom for fast page loading -->

  <!-- scripts concatenated and minified via ant build script-->
  
  <script src="/js/libs/jquery-1.6.2.min.js?d=1314628273989"></script>
  <script type="text/javascript">
      
      var History = function ()
      {
          var items = [];
          var currentIndex = -1;
          
          this.addItem = function ( item )
          {
              items.push( item );
              currentIndex = items.length - 1; 
          };
          
          this.getItem = function ( index )
          {
              if ( index != undefined)
              {
                  return (items[index] != undefined) ? items[index] : false;
              }
              
              return items[ this.getCurentIndex() ];
          };
          
          this.getCurentIndex = function ( )
          {
              return currentIndex;
          };
          
          this.prev = function ()
          {
              var old = currentIndex;
              currentIndex--;
              if (currentIndex < 0) {
                  currentIndex = 0;
              }
              if (old == currentIndex)
              {
                  return false;
              }
              
              return true;
          };

          this.next = function ()
          {
              var old = currentIndex;
              currentIndex++;
              if (currentIndex > items.length - 1) {
                  currentIndex = items.length - 1;
              }
              if (old == currentIndex)
              {
                  return false;
              }
              
              return true;
          };

          this.process = function ( processFlag )
          {
              if (processFlag)
              {
                  items[ currentIndex ].action();
              }
          };
      };
      
      (function($) {
          
          var history = new History();
          
          $(function() {
            
            $("li.go-back").click(function ( ) {
                history.process( history.prev( ) );
                $("li.index span.value").html( history.getCurentIndex() );
            } );
            
            $("li.go-forward").click(function ( ) {
                history.process( history.next( ) );
                $("li.index span.value").html( history.getCurentIndex() );
            } );
        
            $("nav#base li.d > span").click(function ( ) {
                
                var item = $(this).parent(".d");
                
                item.action = function () {
                  $("li.d").removeClass("active");
                  $( item )
                    .addClass("active")
                    .clone(false)
                    .appendTo("#history > ul")
                    .addClass("active");
                };
                
                history.addItem( item );
                
                history.process( true );
                
                $("li.index span.value").html( history.getCurentIndex() );
                
            });
        
          });
          
          
      })(jQuery);
      
      
  </script>
  <!-- end scripts-->


  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->


  <!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
  <!-- script>
    var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
  </script -->

</body>
</html> 